<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="" ie=edge>
    <title>Sharu Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: black;
        margin: -9px;
        padding: 0px;
        background: url('img/gym.jpg');

    }

    .left {
        display: inline-block;
        /*border: 2px solid pink;*/
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 70px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 16px auto;
        padding: 12px;
       /* border: 2px solid green;*/
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 28px;
        top: 24px;

       /* border: 2px solid red;*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 56px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 6px;
        border: 2px solid grey;
        font-size: 14px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(19, 18, 18);
    }

    .container {
        order: 2px solid white;
        margin: 106px 74px;
        padding: 43px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
       text-align: center;
       display: block;
       width: 501px;
       padding: 1px;
       border: 2px solid black;
       margin: 10px auto;
       font-size: 25px;
       border-radius: 8px;
 

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 78px;
        margin:  20px auto;
    }
</style>

<body>
    <header class="header">
        <!--Left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Sharu Fitness</div>



        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>

        </div>
        <!--Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
      <h1>join the best gym of Jaunpur now</h1>
      <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>

    </div>

</body>

</html>